<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
      <img  id="img" src="/assets/1.png" alt="">
        <h2>Restorent Record App</h2>
        <div class="d-flex">
            <button type="button" class="btn-btn-primary btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">My Order</button>
        </div>
    </div>
</nav>
<!-- Table -->
<div class="p-5 mb-4 bg-light rounded-3">
        <h1 class="display-5 fw-bold">Restorent Record Managment</h1>
        <p class="col-md-8 fs-4">Home Delivery Record</p>
    
</div>


<table class="table mt-6">
    <thead>
        <tr>
          
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile</th>
            <th scope="col">Address</th>
            <th scope="col">Serveice</th>
            <th scope="col">Action</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of Record">
        <td>{{item.name}}</td>
        <td>{{item.email}}</td>
        <td>{{item.mobile}}</td> 
        <td>{{item.address}}</td>
        <td>{{item.services}}</td>
        <td>
           
            <button class="btn btn-danger" (click)="deleteResto(item)">Delete</button>
        </td>


    </tr>
    </tbody>
</table>
<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <form  [formGroup]="form">
                <div class="mb-3">
                  <label > Name</label><label class="text-danger">*</label>
                  <input type="text" class="form-control" [class.is-invalid]="form.get('name')?.invalid && form.get('name')?.touched"  aria-describedby="emailHelp" formControlName="name">
                  <small class="text-danger" [class.d-none]="form.get('name')?.valid || form.get('name')?.untouched">name require</small>
                
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">EmailID</label><label class="text-danger">*</label>
                  <input type="email" class="form-control" [class.is-invalid]="form.get('email')?.invalid && form.get('email')?.touched" formControlName="email" >
                  <small class="text-danger" [class.d-none]="form.get('email')?.valid ||form.get('email')?.untouched">email required</small>
                </div>


                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Mobile</label><label class="text-danger">*</label>
                    <input type="text" class="form-control" [class.is-invalid]="form.get('mobile')?.invalid && form.get('mobile')?.touched" formControlName="mobile" >
                    <small class="text-danger" [class.d-none]="form.get('mobile')?.valid ||form.get('mobile')?.untouched">mobile number required</small>
                  </div>

                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Address</label><label class="text-danger">*</label>
                    <input type="text" class="form-control" [class.is-invalid]="form.get('address')?.invalid && form.get('address')?.touched" formControlName="address" >
                    <small class="text-danger" [class.d-none]="form.get('address')?.valid ||form.get('address')?.untouched">Address required</small>
                  </div>

                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Service</label><label class="text-danger">*</label>
                    <input type="text" class="form-control" [class.is-invalid]="form.get('services')?.invalid && form.get('services')?.touched"   aria-describedby="emailHelp" formControlName="services">
                  
                  </div>

              </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="Fun()">Add Detail</button>
        </div>
      </div>
    </div>
  </div>