<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Restorent SignUp</h1>
                    <h5>Get Membership</h5>
                    <hr>
                </div>
                <form [formGroup]="signup" (ngSubmit)="SignUp()">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Name</label>
                        <input type="email" placeholder="Enter name" class="form-control" formControlName="name" id="exampleInputEmail1" aria-describedby="emailHelp">

                        
                      </div>


                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Mobile no</label>
                        <input type="email"[class.is-invalid]="signup.get('mobile')?.invalid && signup.get('mobile')?.touched" placeholder="Enter Mobile no" class="form-control" id="exampleInputEmail1" formControlName="mobile" aria-describedby="emailHelp">
                        <small class="text-danger" [class.d-none]="signup.get('mobile')?.valid || signup.get('mobile')?.untouched">Enter valid mobile</small>
                      </div>
                     



                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1 " formControlName="email" aria-describedby="emailHelp">
                      
                    </div>
                    <div class="mb-3">
                      <label  class="form-label">Password</label>
                      <input type="password" placeholder="Enter PassWord" formControlName="pass" class="form-control" id="exampleInputPassword1">
                    </div>
                 
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                  </form>
                  <a [routerLink]="['/login']" routerLinkActive="router-link-active" >Already Member ?</a>
            </div>
        </div>
    </div>
</div>