<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="text-center">
          <h1>Restorent login</h1>
          <h5>fell free to form</h5>
          <hr>
        </div>
        <form [formGroup]="login">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" [class.is-invalid]="login.get('email')?.invalid && login.get('email')?.touched"   class="form-control" id="exampleInputEmail1" formControlName="email">
            <small [class.d-none]="login.get('email')?.valid || login.get('email')?.untouched" class="text-danger">Enter valid email</small>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1"  class="form-label">Password</label>
            <input type="password" class="form-control"[class.is-invalid]="login.get('pass')?.invalid && login.get('pass')?.touched" id="exampleInputPassword1" formControlName="pass">
            <small class="text-danger" [class.d-none]="login.get('pass')?.valid || login.get('pass')?.untouched">Enter password</small>
          </div>

          <button type="submit" class="btn btn-primary" (click)="Login()">Login</button>
        </form>
        <a [routerLink]="['/signup']" routerLinkActive="router-link-active">New User ? Click to SignUp !</a>
      </div>
    </div>
  </div>
</div>